\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decis\IeC {\~o}es de projeto}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Palavra de instru\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.1}}
\newlabel{sec:word}{{1.1}{2}{Palavra de instrução}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjunto de instru\IeC {\c c}\IeC {\~o}es}{2}{subsection.1.2}}
\newlabel{sec:conj}{{1.2}{2}{Conjunto de instruções}{subsection.1.2}{}}
\newlabel{tab:inst}{{1.2}{2}{Conjunto de instruções}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de instru\IeC {\c c}\IeC {\~o}es.}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modos de endere\IeC {\c c}amento}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mem\IeC {\'o}rias}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pipeline}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Barramentos}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte operativa}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos da parte operativa.}}{4}{figure.1}}
\newlabel{fig:op}{{1}{4}{Diagrama de blocos da parte operativa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte de controle}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de estados da parte de controle.}}{5}{figure.2}}
\newlabel{fig:op}{{2}{5}{Diagrama de estados da parte de controle}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testes}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{7}{subsection.3.2}}
\newlabel{tab:insttest}{{3.2}{7}{Resultados}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ciclos para cada instru\IeC {\c c}\IeC {\~a}o.}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de execu\IeC {\c c}\IeC {\~a}o dos algoritmos de teste.}}{8}{table.3}}
\newlabel{tab:resultados}{{3}{8}{Resultados de execução dos algoritmos de teste}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{9}{section.4}}
