\beamer@endinputifotherversion {3.24pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{License Plate Recognition}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Conceitua\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Etapas}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Dados disponibilizados}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Extra\IeC {\c c}\IeC {\~a}o de descritores}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{An\IeC {\'a}lises estat\IeC {\'\i }sticas e tratamento dos descritores}{15}{0}{1}
\beamer@sectionintoc {2}{Problema Fict\IeC {\'\i }cio}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Descri\IeC {\c c}\IeC {\~a}o do problema}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Medidas de tend\IeC {\^e}ncia central e distribui\IeC {\c c}\IeC {\~a}o}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Grau de normalidade, assimetria, curtose e correla\IeC {\c c}\IeC {\~a}o}{25}{0}{2}
\beamer@subsectionintoc {2}{4}{Resolu\IeC {\c c}\IeC {\~a}o do problema}{29}{0}{2}
\beamer@sectionintoc {3}{Bibliografia}{33}{0}{3}
