This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides1.aux
The style file: abbrv.bst
Database file #1: abntex2-modelo-references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4084 characters,
and the built_in function-call counts, 522 in all, are:
= -- 48
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 31
:= -- 95
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 50
format.name$ -- 4
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
