\select@language {brazilian}
\contentsline {section}{\numberline {1}Decis\IeC {\~o}es de projeto}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Conjunto de instru\IeC {\c c}\IeC {\~o}es}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Palavra de instru\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Modos de endere\IeC {\c c}amento}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mem\IeC {\'o}rias}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Pipeline}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Barramentos da Parte Operativa}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Componentes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Contador de programa}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mem\IeC {\'o}ria de instru\IeC {\c c}\IeC {\~o}es}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mem\IeC {\'o}ria de dados}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Banco de registradores}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Decodificador de instru\IeC {\c c}\IeC {\~o}es}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Unidade L\IeC {\'o}gica e Aritm\IeC {\'e}tica}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Parte de controle}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}Diagrama}{3}{section.3}
\contentsline {section}{\numberline {4}Testes}{3}{section.4}
\contentsline {section}{\numberline {5}Resultados}{3}{section.5}
\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{3}{section.6}
